=begin pod

=head1 NAME

File::Temp - Create temporary files & directories

=head1 SYNOPSIS

=begin code :lang<raku>
# Generate a temporary directory
my $tmpdir = tempdir;

# Generate a temporary file in a temporary dir
my ($filename, $filehandle) = tempfile;

# specify a template for the filename
#  * are replaced with random characters
my ($filename, $filehandle) = tempfile("******");

# Automatically unlink files at end of program (this is the default)
my ($filename, $filehandle) = tempfile("******", :unlink);

# Specify the directory where the tempfile will be created
my ($filename, $filehandle) = tempfile(:tempdir("/path/to/my/dir"));

# don't unlink this one
my ($filename, $filehandle) = tempfile(:tempdir('.'), :!unlink);

# specify a prefix and suffix for the filename
my ($filename, $filehandle) = tempfile(:prefix('foo'), :suffix(".txt"));
=end code

=DESCRIPTION

This module exports two routines:

=item tempfile
Creates a temporary file and returns a filehandle to that file
opened for writing and the filename of that temporary file

=item tempdir
Creates a temporary directory and returns the directory name

=head1 AUTHORS

=item Jonathan Scott Duff
=item Rod Taylor
=item Polgár Márton
=item Tom Browder

Source can be located at: https://github.com/raku-community-modules/File-Temp
.  Comments and Pull Requests are welcome.

=head1 COPYRIGHT AND LICENSE

Copyright 2012 - 2017 Jonathan Scott Duff

Copyright 2018 - 2021 Rod Taylor

Copyright 2022 - 2025 Raku Community

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
